.home
  = render partial: 'navbar'

  .back--link
    = link_to 'Back', games_path

  .home__title
    h1 Create Game

  = form_for @game, url: games_path(@game) do |form|
    .home__name
      .field
        = form.text_field :name, id: :game_name, class: 'name__input', placeholder: 'Name'
        = form.select :number_of_players, (2..4), prompt: 'Number of Players', id: :game_number_of_players, class: 'name__input'

      .actions
        = form.submit class: 'name__button', value: 'Go!'
