= render partial: 'navbar'

- if @game.data['started']
  = render partial: 'play'

- else
  .lobby
    .back--link
      = link_to 'Back', games_path

    h2.players__title Players:
    ul.players__list
      - @game.players.each do |player|
        - if player == @current_user.name
          li.players__list--current_player = player

        - else
          li = player

    - if @game.host == @current_user.id
      - if @game.players.length == 1
        p.game-message Waiting for other players to join!

      - else
        = button_to 'Start Game', game_path, method: :patch

    - else
      - if @game.players.any? { |player| player == @current_user.name }
        p.game-message Waiting for host to start game!

      - else
        form action="/games" method="post"
          button type="submit" name="id" value="#{@game.id}" Join
