DOCTYPE
html
  head
    title Go Fish
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    = stylesheet_link_tag 'application'

  body
    div.container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      == yield
